<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мои увлечения</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .about-me {
            display: flex;
            align-items: center;
            gap: 20px;
            background: #fff3f3;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

            .about-me img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            }

        .about-info {
            font-size: 18px;
            color: #555;
        }

            .about-info h2 {
                margin-bottom: 10px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на мой сайт!</h1>
        <p>Здесь вы узнаете обо всех моих увлечениях: игра на гитаре, фитнес и изучение японского языка.</p>
    </header>

    <nav>
        <ul>
            <li><a href="guitar.html">Гитара</a></li>
            <li><a href="fitness.html">Фитнес</a></li>
            <li><a href="japanese.html">Японский язык</a></li>
        </ul>
    </nav>
    <section class="about-me">
        <img src="IMG_9436.jpg" alt="Моя фотография">
        <div class="about-info">
            <h2>Обо мне</h2>
            <p>Я учусь на 3‑ем курсе мехмата и иду на красный диплом. Обожаю вкусно покушать азиатской еды, смотреть мюзиклы и играть в настольные игры. Эти увлечения делают мою жизнь ярче и интереснее!</p>
        </div>
    </section>

    <section>
        <h2>Почему я сделала это сайт?</h2>
        <ul>
            Потому, что это моя лабораторная работа!
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Мои увлечения</p>
    </footer>
</body>
</html>
